<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Question-10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17" />

    <TextView
        android:text="Question-9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16" />

    <TextView
        android:text="Question-8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15" />

    <TextView
        android:text="Question-7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14" />

    <TextView
        android:text="Question-6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13" />

    <TextView
        android:text="Question-5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12" />

    <TextView
        android:text="Question-4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11" />

    <TextView
        android:text="Question-3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10" />

    <TextView
        android:text="Question-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9" />

    <TextView
        android:text="Question-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView26" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView27" />

    <TextView
        android:text="Question-10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28" />

    <TextView
        android:text="   Number of times each Questions Made wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView29" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:onClick="onClick" />
</FrameLayout>